 HTTP 에러코드   에러 메시지



--------------------------------------------------------------------------------


200 OK, 에러 없이 전송이 성공함

202 Accepted, 서버가 클라이언트의 명령을 받음

203 Non-authoritative information, 서버가 클라이언트 요구 중 일부만 전송함

204 Non Content, 클라이언트 요구를 처리했으나 전송할 데이터가 없음



--------------------------------------------------------------------------------


300 Mutiple Choices, 최근에 옮겨진 데이터를 요청함

301 Moved Permanently, 요구한 데이터를 변경된 임시 URL에서 찾음

302 Moved Permanently, 요구한 데이터가 변경된 URL에 있음을 명시함.

303 See other, 요구한 데이터를 변경하지 않았기 때문에 문제가 있음 



--------------------------------------------------------------------------------


400 Bad Request, 요청실패 - 문법상 오류가 있어서 서버가 요청 사항을 이해하지 못함

401.1 Unauthorized, 권한없음 - 접속실패, 서버에 로그온 하려는 요청 사항이 서버에 들어있는 권한과 비교했을 시 맞지않을 경우 발생. 

401.2 Unauthorized, 권한없음 - 서버 설정으로 인한 접속 실패, 일반저긍로 적절한 www-authenticate head field를 전송 하지 않아서 발생함

402.3 Unauthorized, 권한없음 - 자원에 대한 ACL에 기인한 권한 없음. 이 에러는 클라이언트가 특정 자원에 접근할 수 없을 때 발생.

401.4 Unauthorized, 권한없음 - 필터에 의한 권한 부여 실패. 웹 서버가 서버에 접속하는 사용자들을 확인하기 위해 설치된필터 프로그램이 있음을 의미함.

403.1 Forbidden, 금지 - 수행 접근 금지. 수행시키지 못하도록 되어 있는 디렉토리 내의 실행 파일을 수행시켜려고 했을 때발생

403.2 Forbidden, 금지 -  읽기 접근 금지. 브라우저가 접근한 디렉터리에 가용한 디폴트 페이지가 없을 경우 발생

403.3 Forbidden, 금지 - SSL필요. 접근하려는 페이지가 SSL로 보안 유지되고 있는 것일 때 발생

403.6 Forbidden, 금지 - IP주소 거부됨. 서버가 사이트에 접근이 허용되지 않은 IP주소로 사용자가 접근하려 했을 때 발생

403.7 Forbidden, 금지 - 클라이언트 확인 필요. 자원을 이용할 수 있는 사용자임을 입증하는데 사용(SSL)

403.8 Forbidden, 금지 - 사이트 접근 거부. 웹 서버가 요청사항을 수행하고 있지 않거나, 해당 사이트에 접근하는 것을 허락하지 않았을 경우 발생

403.9 Forbidden, 금지 - 연결된 사용자수 과다

403.10 Forbidden, 금지 - 설정이 확실하지 않음. 웹 서버의 성정 부분에 문제가 있을 경우 발생

403.11 Forbidden, 금지 - 패스워드 변경. 사용자 인증 단계에서 잘못된 패스워드를 입력했을 경우 발생

404 Not found, 문서를 찾을 수 없음 - 클라이언트가 요청한 문서를 찾지 못한 경우 발생. URL주소를 확인

405 Method not allowed, 메소드 허용 안 됨 - 해당 Method의 이용이 허용되지 않았을 경우 발생

406 Not Acceptable, 받아들일 수 없음 

407 Proxy Authentication Required, Proxy  인증이 필요함

408 Request timeout, 요청 시간이 지남

414 Request-URL too long, 요청한 URL가 너무 김 


--------------------------------------------------------------------------------


500 Internal Server Error, 서버 내부 오류 - 웹 서버가 요청사항을 수행할 수 없을 경우에 발생

501 Not Implemented, 적용 안 됨 - 웹 서버가 요청사항을 수행하는데 필요한 기능을 지우너하지 않는 경우에 발생

502 Bad Gateway, 게이트웨이 상태 나쁨 - 게이트웨이 상태가 나쁘거나 서버의 과부하 상태일 때 발생

503 Service Unavailable, 서비스 불가능 - 서비스가 현재 멈춘 상태 또는 현재 일시적인 과부하 또는 관리상황일 때
